{
  "name": "vacationist",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:dev": "cd apps/mobile && eas build --profile development --platform android",
    "build:preview": "cd apps/mobile && eas build --profile preview --platform android",
    "build:prod": "cd apps/mobile && eas build --profile production --platform android",
    "submit:prod": "cd apps/mobile && eas submit --profile production --platform android",
    "ota:preview": "cd apps/mobile && eas update --branch preview --environment preview --message",
    "ota:prod": "cd apps/mobile && eas update --branch production --environment production --message",
    "start": "npm run start --workspace=@vacationist/mobile",
    "android": "npm run android --workspace=@vacationist/mobile",
    "ios": "npm run ios --workspace=@vacationist/mobile",
    "web": "npm run web --workspace=@vacationist/mobile",
    "web:export": "cd apps/mobile && npx expo export --platform web",
    "web:serve": "cd apps/mobile && npx serve dist",
    "typecheck": "tsc --noEmit --project apps/mobile/tsconfig.json",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push",
    "supabase:types": "npx supabase gen types typescript --local > packages/api/src/database.types.ts",
    "supabase:reset": "npx supabase db reset",
    "test": "npm run test --workspace=@vacationist/utils"
  },
  "dependencies": {
    "@sentry/react-native": "^8.12.0",
    "expo": "^55.0.24",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "devDependencies": {
    "sharp-cli": "^5.2.0"
  }
}
