{
  "name": "vacationist",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:dev": "cd apps/mobile && eas build --profile development --platform android",
    "build:preview": "cd apps/mobile && eas build --profile preview --platform android",
    "build:prod": "cd apps/mobile && eas build --profile production --platform android",
    "submit:prod": "cd apps/mobile && eas submit --profile production --platform android",
    "ota:preview": "cd apps/mobile && eas update --branch preview --environment preview --message",
    "ota:prod": "cd apps/mobile && eas update --branch production --environment production --message",
    "start": "npm run start --workspace=@vacationist/mobile",
    "android": "npm run android --workspace=@vacationist/mobile",
    "ios": "npm run ios --workspace=@vacationist/mobile",
    "web": "npm run web --workspace=@vacationist/mobile",
    "web:export": "cd apps/mobile && npx expo export --platform web",
    "web:serve": "cd apps/mobile && npx serve dist",
    "typecheck": "tsc --noEmit --project apps/mobile/tsconfig.json",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push",
    "supabase:types": "npx supabase gen types typescript --linked > packages/api/src/database.types.ts",
    "supabase:reset": "npx supabase db reset",
    "test": "npm run test --workspace=@vacationist/utils && npm run test --workspace=@vacationist/api && npm run test --workspace=@vacationist/mobile && npm run test:site",
    "test:site": "node marketing/site/consent.test.js",
    "serve:docs": "npx serve docs -p 3001",
    "build:site": "node marketing/site/build.mjs",
    "analytics:report": "node scripts/analytics-report.mjs"
  },
  "devDependencies": {
    "marked": "^18.0.6",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "sharp-cli": "^5.2.0",
    "zxing-wasm": "^3.1.0"
  },
  "allowScripts": {
    "sharp@0.34.2": true,
    "@sentry/cli": false
  },
  "overrides": {
    "expo": "^55.0.28",
    "react-native-nitro-modules": "0.35.7",
    "react-native-mmkv": "4.3.1"
  }
}
